server {
    listen 12323 ssl default_server;

    include /etc/nginx/include/ssl;
    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/cert.key;

    location / {
        include /etc/nginx/include/proxy;
        proxy_set_header Host $host:$server_port;
        proxy_pass http://127.0.0.1:3142/;
    }
}
