# use nat bridge
lxc.network.type         = veth
lxc.network.flags        = up
lxc.network.link         = natbr0
lxc.network.hwaddr       = 20:5b:2a:xx:xx:xx
lxc.network.ipv4         = 192.168.121.0/24
lxc.network.ipv4.gateway = 192.168.121.1
